/*----------------------------------------------------------------
 * Copyright (C) 2011 江苏大学 电气学院416 刘中原
 * 版权所有。 
 * 
 * 文件名： main.c
 * 
 * 文件功能描述：   
 *          MSP430F16x系列单片机DMA程序库使用演示
 *      说明：  
 *          该程序完成DMA程序库的演示示例；完成直接存储器传输。
 *          有关DMA程序库的使用可以参考本示例工程和本程序。
 *          
 *          
 * 创建标识：   刘中原20110829
 * 
 * 修改标识：   
 * 修改描述：   
**----------------------------------------------------------------*/

#include <msp430x16x.h>
#include "DMA.h"

/****************************************************************************
* 名    称：ClkInit
* 功    能：时钟系统初始化  MCLK为8MHz，SMCLK为1MHz
* 入口参数：无
* 出口参数：无
****************************************************************************/
void ClkInit()
{
    char i;
    BCSCTL1 &= ~XT2OFF;             //打开XT2振荡器
    IFG1&=~OFIFG;                   //清除振荡错误标志
    while((IFG1&OFIFG)!=0)
    {
        for(i=0;i<0xff;i++);
        IFG1&=~OFIFG;               //清除振荡错误标志
    }
    BCSCTL2 |= SELM_2+SELS+DIVS_3;  //MCLK为8MHz，SMCLK为1MHz
}

/****************************************************************************
* 名    称：main主程序
* 功    能：演示DMA程序库 的使用
* 入口参数：无
* 出口参数：无
****************************************************************************/
unsigned int a[5] = {8693,5689,2356,23565,5656};
unsigned int b[5];
void main( void )
{
    // Stop watchdog timer to prevent time out reset
    WDTCTL = WDTPW + WDTHOLD;
    ClkInit();
    //块传输，5个字（16位） a->b
    DMAInit(0,0x00,'B',3,3,(unsigned int)a,(unsigned int)b,5);
    DMAStart(0);
    //如果需要再次传输 而不改变设置，只需调用DMAReEnable再次启动传输即可 
    // 如果是重复块传输，则不需要重新使能DMAReEnable 直接启动即可
    //这里仅仅演示了使用方法，实际应用中，应根据需要选择适当的触发源。
    //
    LPM0;
}
