/*----------------------------------------------------------------
 * Copyright (C) 2011 江苏大学 电气学院416 刘中原
 * 版权所有。 
 * 
 * 文件名： SVS.c
 * 
 * 文件功能描述：   
 *          MSP430F16x系列单片机SVS(电源电压监控器)程序库
 *      说明：  
 *          该程序库可以完成电源电压监控 或是外部电压监控；
 *          可以设置电压过低时的行为，标志位通知或是单片机
 *          复位，程序重新运行。
 *      使用方式：
 *          在工程中加入SVS.c，源程序中文件包含SVS.h；之后
 *          就可以利用本程序检测电源电压了。
 *
 * 创建标识：   刘中原20110827
 * 
 * 修改标识：   
 * 修改描述：   
**----------------------------------------------------------------*/

#include <msp430x16x.h>
#include "SVS.h"

/****************************************************************************
* 名    称：SVSSetup
* 功    能：电源电压监控器设置
* 入口参数：voltageLevel：要监控的电压级别；具体含义如下：
                0000 SVS is off     0001 1.9 V 检测AVCC是否低于1.9v,以下类似
                0010 2.1 V          0011 2.2 V
                0100 2.3 V          0101 2.4 V
                0110 2.5 V          0111 2.65 V
                1000 2.8 V          1001 2.9 V
                1010 3.05           1011 3.2 V
                1100 3.35 V         1101 3.5 V
                1110 3.7 V
                1111 检测由SVSIN引脚输入的电压是否低于1.2 V.
            reset：检测到电压过低时是否复位 
                0：不复位 1：复位
* 出口参数：无
* 说    明: reset 为1时，电压过低不会引起单片机复位，这时可以通过判断SVSFG位
            为1则有低电压被检测到，0没有
            判断SVSFG位的方式：if(SVSCTL&SVSFG) 成立 SVSFG位是 1
****************************************************************************/
void SVSSetup(char voltageLevel,char reset)
{
    SVSCTL = voltageLevel << 4;
    /*if(voltageLevel == 0x15)            //外部输入 打开对应功能口
    {
        P6SEL |= BIT7;                    //不需要，当用SVSIN时，自动从此脚检测
    }*/
    if(reset <= 1)
    {
        SVSCTL |= reset << 3;
    }
}

/****************************************************************************
* 名    称：SvsFlg
* 功    能：电源电压监控器标志
* 入口参数：无
* 出口参数：char：检测到过电压过低 则 返回1 无过低 返回 0
* 说    明: 当设置为 电压过低不复位时 可以根据本函数判断是否检测到电压过低
****************************************************************************/
char SvsFlg()
{
    return (SVSCTL&SVSFG);
}

/****************************************************************************
* 名    称：ClearSvs
* 功    能：电源电压监控器的过低标志
* 入口参数：sync：同步 1：阻塞运行直到该函数电压恢复正常 0:不阻塞,清除即返回
* 出口参数：无
* 说    明: 若传入参数为0 不阻塞 则如果电压没有恢复到正常范围 则标志会立即被
            单片机重新置位(1)
****************************************************************************/
void ClearSvs(char sync)
{
    if(!sync)
    {
        SVSCTL &=~ SVSFG;
        return;
    }
    while(SVSCTL&SVSFG)
        SVSCTL &=~ SVSFG;   //清除标志 直到电压正常
}