/*----------------------------------------------------------------
 * Copyright (C) 2011 江苏大学 电气学院416 刘中原
 * 版权所有。 
 * 
 * 文件名： main.c
 * 
 * 文件功能描述：   
 *          MSP430F16x,MSP430F14X系列单片机硬件乘法器演示
 *      说明：  
 *          硬件乘法器 一般用不到，除非要求时间很快；所以不必要做
 *          硬件乘法器的程序库，即使做出来了，意义也不大,调用函数
 *          占用的时间也许比乘法运算的时间还长。
 *      使用说明：
 *          本程序不是用来直接使用的，也不能直接使用； 这里只是演
 *          示硬件乘法器的使用方法。 仅仅借以了解硬件乘法器的使用
 *          方式。
 *          
 * 创建标识：   刘中原20110828
 * 
 * 修改标识：   
 * 修改描述：   
**----------------------------------------------------------------*/

#include <msp430x16x.h>

/****************************************************************************
* 名    称：ClkInit
* 功    能：时钟系统初始化  MCLK为8MHz，SMCLK为1MHz
* 入口参数：无
* 出口参数：无
****************************************************************************/
void ClkInit()
{
    char i;
    BCSCTL1 &= ~XT2OFF;             //打开XT2振荡器
    IFG1&=~OFIFG;                   //清除振荡错误标志
    while((IFG1&OFIFG)!=0)
    {
        for(i=0;i<0xff;i++);
        IFG1&=~OFIFG;               //清除振荡错误标志
    }
    BCSCTL2 |= SELM_2+SELS+DIVS_3;  //MCLK为8MHz，SMCLK为1MHz
}

/****************************************************************************
* 名    称：main主程序
* 功    能：硬件乘法器程序库使用演示
* 入口参数：无
* 出口参数：无
****************************************************************************/
void main( void )
{
    // Stop watchdog timer to prevent time out reset
    WDTCTL = WDTPW + WDTHOLD;
    ClkInit();
    /*
    //把 硬件乘法器的寄存器放到watch窗口 观察是否变化
    int a = 0;
    a=  5*6;
    */
    //测试无符号乘法
    MPY = 65535;
    OP2 = 2;
    //有符号乘法
    MPYS = 65535;
    OP2 = 2;
    //无符号乘加
    MAC = 65535;
    OP2 = 2;
    //有符号乘加
    MACS = 65535;
    OP2 = 2;
    LPM0;
}
